<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MJ2-Fj-wtX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Historico-->
        <scene sceneID="TM0-ZP-lhw">
            <objects>
                <viewController id="MJ2-Fj-wtX" customClass="HistoricoComprasController" customModule="Cestou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKS-17-Znb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wq7-Lp-tSF" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nGR-fT-BtL">
                                        <rect key="frame" x="0.0" y="143" width="414" height="27"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewLayout key="collectionViewLayout" id="9pc-2s-2Gt" customClass="CenteredCollectionViewFlowLayout" customModule="CenteredCollectionView"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="SCH-bt-5A5" customClass="MonthCollectionViewCell" customModule="Cestou" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFn-az-Fc1">
                                                            <rect key="frame" x="62" y="13.5" width="41.5" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="PFn-az-Fc1" firstAttribute="centerY" secondItem="SCH-bt-5A5" secondAttribute="centerY" id="YUQ-UH-90c"/>
                                                    <constraint firstItem="PFn-az-Fc1" firstAttribute="centerX" secondItem="SCH-bt-5A5" secondAttribute="centerX" id="c4f-CU-Ay9"/>
                                                </constraints>
                                                <size key="customSize" width="165" height="46"/>
                                                <connections>
                                                    <outlet property="monthLabelHistorico" destination="PFn-az-Fc1" id="Kh4-D6-g11"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lc0-Pt-c8e">
                                        <rect key="frame" x="139" y="43" width="136.5" height="84.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gasto Mensal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcP-PL-emQ">
                                                <rect key="frame" x="0.0" y="0.0" width="136.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="WVV-s9-qAO">
                                                <rect key="frame" x="0.0" y="14.5" width="136.5" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fs-xd-ZuY">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="43"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x22-2a-nb5">
                                                        <rect key="frame" x="86.5" y="20" width="50" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="6MI-ao-Tb7"/>
                                    <constraint firstAttribute="bottom" secondItem="nGR-fT-BtL" secondAttribute="bottom" id="Cu6-6W-KL1"/>
                                    <constraint firstItem="Lc0-Pt-c8e" firstAttribute="centerX" secondItem="wq7-Lp-tSF" secondAttribute="centerX" id="OzK-Tv-z66"/>
                                    <constraint firstItem="nGR-fT-BtL" firstAttribute="top" secondItem="Lc0-Pt-c8e" secondAttribute="bottom" constant="15.5" id="QEb-mZ-vfa"/>
                                    <constraint firstItem="Lc0-Pt-c8e" firstAttribute="centerY" secondItem="wq7-Lp-tSF" secondAttribute="centerY" id="fms-PM-Elz"/>
                                    <constraint firstAttribute="trailing" secondItem="nGR-fT-BtL" secondAttribute="trailing" id="gAP-ax-0K7"/>
                                    <constraint firstItem="nGR-fT-BtL" firstAttribute="leading" secondItem="wq7-Lp-tSF" secondAttribute="leading" id="wil-9n-SQW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nenhuma informação para mostrar!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBe-Z2-h0t">
                                <rect key="frame" x="0.0" y="438" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MAb-ce-7Ls">
                                <rect key="frame" x="1000" y="170" width="414" height="726"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="183" id="4Ss-Qf-EBE" customClass="HistoricoComprasCell" customModule="Cestou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ss-Qf-EBE" id="prb-cl-4np">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZo-UF-WIq">
                                                    <rect key="frame" x="23" y="10" width="368" height="168"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCl-8b-38u">
                                                            <rect key="frame" x="0.0" y="0.0" width="368" height="168"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Puo-fe-ac3" userLabel="Line">
                                                                    <rect key="frame" x="128" y="84" width="220" height="1"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="jmp-jJ-8E9"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Basket Icon" translatesAutoresizingMaskIntoConstraints="NO" id="0U1-Mk-8XD">
                                                                    <rect key="frame" x="26" y="34" width="102" height="102"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="102" id="EEz-Xa-y4Z"/>
                                                                        <constraint firstAttribute="height" constant="102" id="sos-iw-FWo"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrefour" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d5-7K-kvH">
                                                                    <rect key="frame" x="153" y="15" width="169" height="61"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="169" id="m7u-8v-N31"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vbV-yp-alZ">
                                                                    <rect key="frame" x="176" y="92" width="123" height="67.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: R$0,001111111" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBZ-bR-t4H">
                                                                            <rect key="frame" x="0.0" y="0.0" width="123" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07/05/1985" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBw-aN-tHc">
                                                                            <rect key="frame" x="0.0" y="21" width="123" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uo4-ZG-amS">
                                                                            <rect key="frame" x="0.0" y="40.5" width="123" height="27"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                            <state key="normal" title="Ver Detalhes">
                                                                                <color key="titleColor" red="0.12514129281044006" green="0.65114778280258179" blue="0.44563072919845581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="67.5" id="1qR-4C-huW"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Puo-fe-ac3" secondAttribute="trailing" constant="20" id="3Yu-mS-C18"/>
                                                                <constraint firstItem="0U1-Mk-8XD" firstAttribute="top" secondItem="ZCl-8b-38u" secondAttribute="top" constant="34" id="7W0-y7-2Bj"/>
                                                                <constraint firstAttribute="bottom" secondItem="vbV-yp-alZ" secondAttribute="bottom" constant="8.5" id="7oT-KH-66P"/>
                                                                <constraint firstItem="vbV-yp-alZ" firstAttribute="top" secondItem="Puo-fe-ac3" secondAttribute="bottom" constant="7" id="Q9x-dG-oeT"/>
                                                                <constraint firstAttribute="trailing" secondItem="0d5-7K-kvH" secondAttribute="trailing" constant="46" id="WWE-b7-WKB"/>
                                                                <constraint firstItem="vbV-yp-alZ" firstAttribute="leading" secondItem="ZCl-8b-38u" secondAttribute="leading" constant="176" id="Wwa-zl-dzQ"/>
                                                                <constraint firstItem="Puo-fe-ac3" firstAttribute="top" secondItem="0d5-7K-kvH" secondAttribute="bottom" constant="8" id="amG-8v-f6j"/>
                                                                <constraint firstItem="0d5-7K-kvH" firstAttribute="top" secondItem="ZCl-8b-38u" secondAttribute="top" constant="15" id="ciy-H8-Q3w"/>
                                                                <constraint firstAttribute="bottom" secondItem="0U1-Mk-8XD" secondAttribute="bottom" constant="32" id="maC-ut-2iR"/>
                                                                <constraint firstAttribute="trailing" secondItem="vbV-yp-alZ" secondAttribute="trailing" constant="69" id="qqZ-as-Nw3"/>
                                                                <constraint firstItem="0U1-Mk-8XD" firstAttribute="leading" secondItem="ZCl-8b-38u" secondAttribute="leading" constant="26" id="s0C-rB-X8A"/>
                                                                <constraint firstItem="Puo-fe-ac3" firstAttribute="leading" secondItem="0U1-Mk-8XD" secondAttribute="trailing" id="ul4-hN-74G"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.92157477140426636" green="0.92155748605728149" blue="0.92156922817230225" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ZCl-8b-38u" secondAttribute="bottom" id="BEI-b7-2Sa"/>
                                                        <constraint firstItem="ZCl-8b-38u" firstAttribute="leading" secondItem="TZo-UF-WIq" secondAttribute="leading" id="Yq1-cj-Zck"/>
                                                        <constraint firstItem="ZCl-8b-38u" firstAttribute="top" secondItem="TZo-UF-WIq" secondAttribute="top" id="hpt-QD-f5b"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZCl-8b-38u" secondAttribute="trailing" id="qPZ-qE-I0Z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="TZo-UF-WIq" firstAttribute="top" secondItem="prb-cl-4np" secondAttribute="top" constant="10" id="DpR-nn-0ox"/>
                                                <constraint firstAttribute="trailing" secondItem="TZo-UF-WIq" secondAttribute="trailing" constant="23" id="ZLl-zr-98W"/>
                                                <constraint firstAttribute="bottom" secondItem="TZo-UF-WIq" secondAttribute="bottom" constant="5" id="f3f-qA-NqW"/>
                                                <constraint firstItem="TZo-UF-WIq" firstAttribute="leading" secondItem="prb-cl-4np" secondAttribute="leading" constant="23" id="wMX-bH-SoZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backgroundCardView" destination="TZo-UF-WIq" id="KRf-Ax-1o1"/>
                                            <outlet property="dataCompra" destination="wBw-aN-tHc" id="ru5-Ym-zwJ"/>
                                            <outlet property="marketplaceCompra" destination="0d5-7K-kvH" id="r6t-tQ-wJP"/>
                                            <outlet property="totalCompra" destination="WBZ-bR-t4H" id="nsZ-0r-IXb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dBe-Z2-h0t" firstAttribute="leading" secondItem="gH5-hP-C0b" secondAttribute="leading" id="Pvc-yg-Bqg"/>
                            <constraint firstItem="MAb-ce-7Ls" firstAttribute="top" secondItem="wq7-Lp-tSF" secondAttribute="bottom" id="ViY-y6-ubr"/>
                            <constraint firstAttribute="bottom" secondItem="MAb-ce-7Ls" secondAttribute="bottom" id="YFk-A4-ceU"/>
                            <constraint firstItem="dBe-Z2-h0t" firstAttribute="trailing" secondItem="gH5-hP-C0b" secondAttribute="trailing" id="YXb-2y-ccE"/>
                            <constraint firstItem="wq7-Lp-tSF" firstAttribute="leading" secondItem="gH5-hP-C0b" secondAttribute="leading" id="abx-Fy-Agh"/>
                            <constraint firstItem="MAb-ce-7Ls" firstAttribute="trailing" secondItem="gH5-hP-C0b" secondAttribute="trailing" id="mmp-Uk-4EE"/>
                            <constraint firstItem="dBe-Z2-h0t" firstAttribute="centerY" secondItem="vKS-17-Znb" secondAttribute="centerY" id="nY7-aC-hb4"/>
                            <constraint firstItem="wq7-Lp-tSF" firstAttribute="top" secondItem="vKS-17-Znb" secondAttribute="top" id="qQV-zE-mOk"/>
                            <constraint firstItem="wq7-Lp-tSF" firstAttribute="trailing" secondItem="gH5-hP-C0b" secondAttribute="trailing" id="set-yU-6K6"/>
                            <constraint firstItem="MAb-ce-7Ls" firstAttribute="leading" secondItem="gH5-hP-C0b" secondAttribute="leading" id="uEb-4w-QkL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gH5-hP-C0b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Historico" image="HistoryIconDisabled" selectedImage="HistoryIcon" id="Vca-sR-yrf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="nGR-fT-BtL" id="b9Q-nk-emQ"/>
                        <outlet property="headerView" destination="wq7-Lp-tSF" id="xt1-9h-B2c"/>
                        <outlet property="noDataText" destination="dBe-Z2-h0t" id="kKa-iJ-l57"/>
                        <outlet property="tableView" destination="MAb-ce-7Ls" id="tY5-MD-Tpa"/>
                        <outlet property="totalExpensesDecimal" destination="x22-2a-nb5" id="u1D-Yg-yCC"/>
                        <outlet property="totalExpensesLabel" destination="9Fs-xd-ZuY" id="Mrg-Bc-knm"/>
                        <segue destination="rp7-Bf-ihx" kind="show" identifier="detailShopping" id="Vme-QW-O9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65m-fv-nro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="154.6875"/>
        </scene>
        <!--Historico Detalhes View Controller-->
        <scene sceneID="A1r-cp-bEV">
            <objects>
                <viewController id="rp7-Bf-ihx" customClass="HistoricoDetalhesViewController" customModule="Cestou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdI-or-aNv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N8M-3O-jZ7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25K-YO-lUW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrefour" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZq-Iv-JMz">
                                                <rect key="frame" x="16" y="119.5" width="382" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15/04/2019" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiJ-tl-PxT">
                                                <rect key="frame" x="100" y="136.5" width="214" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAw-7Q-xfN">
                                                <rect key="frame" x="8" y="81" width="26" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="backButton"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="rp7-Bf-ihx" eventType="touchUpInside" id="6WN-mR-cdz"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yXT-AX-swA">
                                                <rect key="frame" x="141" y="56.5" width="132.5" height="57.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total da Compra" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3a-ve-FM0">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="mQJ-oY-3tE">
                                                        <rect key="frame" x="0.0" y="14.5" width="132.5" height="43"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$132" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mF-lG-jkf">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="43"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=",28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reQ-dG-3mE">
                                                                <rect key="frame" x="110" y="20" width="22.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MiJ-tl-PxT" firstAttribute="top" secondItem="nZq-Iv-JMz" secondAttribute="bottom" id="13E-Ck-Z6E"/>
                                            <constraint firstItem="yXT-AX-swA" firstAttribute="centerY" secondItem="25K-YO-lUW" secondAttribute="centerY" id="3Fu-fb-xQC"/>
                                            <constraint firstAttribute="bottom" secondItem="MiJ-tl-PxT" secondAttribute="bottom" constant="19" id="6uo-9j-4Em"/>
                                            <constraint firstAttribute="trailing" secondItem="MiJ-tl-PxT" secondAttribute="trailing" constant="100" id="Drx-vv-hQA"/>
                                            <constraint firstAttribute="height" constant="170" id="LDv-ef-JHY"/>
                                            <constraint firstAttribute="trailing" secondItem="nZq-Iv-JMz" secondAttribute="trailing" constant="16" id="NsM-5h-KDE"/>
                                            <constraint firstItem="yXT-AX-swA" firstAttribute="centerX" secondItem="25K-YO-lUW" secondAttribute="centerX" id="Z5R-RK-wzS"/>
                                            <constraint firstItem="nZq-Iv-JMz" firstAttribute="leading" secondItem="25K-YO-lUW" secondAttribute="leading" constant="16" id="eqE-bY-tAM"/>
                                            <constraint firstItem="MiJ-tl-PxT" firstAttribute="leading" secondItem="25K-YO-lUW" secondAttribute="leading" constant="100" id="whL-FX-avT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWH-3Z-V7k">
                                        <rect key="frame" x="0.0" y="170" width="414" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmo-7F-PLe">
                                                <rect key="frame" x="21" y="4" width="69" height="22.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejL-8a-P4Z">
                                                <rect key="frame" x="344" y="5" width="39" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Qtd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O49-qe-Vlb">
                                                <rect key="frame" x="253" y="5" width="29" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="epp-ML-6IV"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eA9-18-fd6">
                                        <rect key="frame" x="0.0" y="200" width="414" height="611"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCellIdentifier" rowHeight="86" id="Rp1-Zm-laK" customClass="ProductTableViewCell" customModule="Cestou" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rp1-Zm-laK" id="74T-0m-jYX">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bkG-1x-Hm1">
                                                            <rect key="frame" x="240" y="33" width="153" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.00un" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un0-gE-bBu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 100.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWh-wj-MyI">
                                                                    <rect key="frame" x="81.5" y="0.0" width="71.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="153" id="HeX-6v-3aV"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 17.90" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySb-Dh-JrV">
                                                            <rect key="frame" x="20.5" y="58" width="100" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="vTm-u3-zkZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.5569846034" green="0.56053918599999997" blue="0.57647317649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OVO GRANDE CAIXA BRANCO " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvk-GA-TMM">
                                                            <rect key="frame" x="20" y="8" width="197" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ySb-Dh-JrV" secondAttribute="bottom" constant="9.5" id="5qs-MQ-4bo"/>
                                                        <constraint firstItem="qvk-GA-TMM" firstAttribute="leading" secondItem="74T-0m-jYX" secondAttribute="leading" constant="20" id="Vos-la-oKi"/>
                                                        <constraint firstAttribute="trailing" secondItem="bkG-1x-Hm1" secondAttribute="trailing" constant="21" id="WrA-L8-j1X"/>
                                                        <constraint firstItem="bkG-1x-Hm1" firstAttribute="leading" secondItem="74T-0m-jYX" secondAttribute="leading" constant="240" id="dPM-6J-UZZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="bkG-1x-Hm1" secondAttribute="bottom" constant="32" id="jDe-VV-yay"/>
                                                        <constraint firstItem="qvk-GA-TMM" firstAttribute="top" secondItem="74T-0m-jYX" secondAttribute="top" constant="8" id="jd5-IJ-MaO"/>
                                                        <constraint firstAttribute="trailing" secondItem="qvk-GA-TMM" secondAttribute="trailing" constant="197" id="oed-hH-tlY"/>
                                                        <constraint firstItem="ySb-Dh-JrV" firstAttribute="leading" secondItem="74T-0m-jYX" secondAttribute="leading" constant="20.5" id="qDN-FO-YQG"/>
                                                        <constraint firstItem="bkG-1x-Hm1" firstAttribute="top" secondItem="74T-0m-jYX" secondAttribute="top" constant="33" id="rmj-F4-RlP"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="productName" destination="qvk-GA-TMM" id="e9A-BT-luJ"/>
                                                    <outlet property="totalPrice" destination="xWh-wj-MyI" id="kwI-3a-ljy"/>
                                                    <outlet property="unit" destination="Un0-gE-bBu" id="O0p-rF-KMx"/>
                                                    <outlet property="unitPrice" destination="ySb-Dh-JrV" id="R3K-P6-b5x"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCellIdentifierGray" rowHeight="86" id="EqI-jb-2SI" customClass="ProductTableViewCell" customModule="Cestou" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="114" width="414" height="86"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EqI-jb-2SI" id="Wef-6P-NKN">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uw2-EF-myH">
                                                            <rect key="frame" x="240" y="33" width="153" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6un" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfW-2o-j7p">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 100.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vZ-27-B9H">
                                                                    <rect key="frame" x="63.5" y="0.0" width="89.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="153" id="4x7-GQ-oVO"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 17.90" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct7-9M-plS">
                                                            <rect key="frame" x="20.5" y="58" width="100" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="ncI-wf-zD1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OVO GRANDE CAIXA BRANCO " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQa-kR-QbG">
                                                            <rect key="frame" x="20" y="8" width="197" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="RQa-kR-QbG" secondAttribute="trailing" constant="197" id="2KO-TP-9kQ"/>
                                                        <constraint firstItem="RQa-kR-QbG" firstAttribute="leading" secondItem="Wef-6P-NKN" secondAttribute="leading" constant="20" id="4u3-4F-PGD"/>
                                                        <constraint firstItem="uw2-EF-myH" firstAttribute="leading" secondItem="Wef-6P-NKN" secondAttribute="leading" constant="240" id="Ni8-9X-5lf"/>
                                                        <constraint firstItem="ct7-9M-plS" firstAttribute="leading" secondItem="Wef-6P-NKN" secondAttribute="leading" constant="20.5" id="Pwb-iW-SVt"/>
                                                        <constraint firstAttribute="trailing" secondItem="uw2-EF-myH" secondAttribute="trailing" constant="21" id="alh-9M-JHU"/>
                                                        <constraint firstAttribute="bottom" secondItem="ct7-9M-plS" secondAttribute="bottom" constant="9.5" id="bP0-6u-edE"/>
                                                        <constraint firstAttribute="bottom" secondItem="uw2-EF-myH" secondAttribute="bottom" constant="32" id="k5j-XG-oRn"/>
                                                        <constraint firstItem="uw2-EF-myH" firstAttribute="top" secondItem="Wef-6P-NKN" secondAttribute="top" constant="33" id="myX-bZ-cJK"/>
                                                        <constraint firstItem="RQa-kR-QbG" firstAttribute="top" secondItem="Wef-6P-NKN" secondAttribute="top" constant="8" id="uh4-uP-jyT"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="productName" destination="RQa-kR-QbG" id="svM-2A-EYt"/>
                                                    <outlet property="totalPrice" destination="5vZ-27-B9H" id="9sr-tZ-bND"/>
                                                    <outlet property="unit" destination="PfW-2o-j7p" id="acv-jB-FTZ"/>
                                                    <outlet property="unitPrice" destination="ct7-9M-plS" id="sUj-e2-5m1"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ren-Oz-u1n">
                                        <rect key="frame" x="0.0" y="811" width="414" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$240.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52Z-md-ycM">
                                                <rect key="frame" x="310.5" y="10" width="82.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.12549019610000001" green="0.69411764710000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMs-mc-5ZH">
                                                <rect key="frame" x="20" y="10" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4Y-US-Wz7" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="nVa-N4-eQv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="L4Y-US-Wz7" secondAttribute="trailing" id="0VR-5d-YG5"/>
                                            <constraint firstItem="52Z-md-ycM" firstAttribute="top" secondItem="ren-Oz-u1n" secondAttribute="top" constant="10" id="R1u-zy-wHg"/>
                                            <constraint firstAttribute="height" constant="85" id="Z3b-zB-ZZh"/>
                                            <constraint firstItem="L4Y-US-Wz7" firstAttribute="leading" secondItem="ren-Oz-u1n" secondAttribute="leading" id="eD0-44-W3B"/>
                                            <constraint firstItem="EMs-mc-5ZH" firstAttribute="leading" secondItem="ren-Oz-u1n" secondAttribute="leading" constant="20" id="kgw-CB-uB9"/>
                                            <constraint firstItem="L4Y-US-Wz7" firstAttribute="top" secondItem="ren-Oz-u1n" secondAttribute="top" id="lrE-IW-Lmd"/>
                                            <constraint firstItem="EMs-mc-5ZH" firstAttribute="top" secondItem="ren-Oz-u1n" secondAttribute="top" constant="10" id="wks-6B-IDJ"/>
                                            <constraint firstAttribute="trailing" secondItem="52Z-md-ycM" secondAttribute="trailing" constant="21" id="zoQ-JF-Rsz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eA9-18-fd6" secondAttribute="trailing" id="38G-hc-Uuu"/>
                                    <constraint firstItem="TWH-3Z-V7k" firstAttribute="leading" secondItem="N8M-3O-jZ7" secondAttribute="leading" id="3mB-pY-OIL"/>
                                    <constraint firstItem="ren-Oz-u1n" firstAttribute="top" secondItem="eA9-18-fd6" secondAttribute="bottom" id="4vh-EI-3WO"/>
                                    <constraint firstItem="25K-YO-lUW" firstAttribute="leading" secondItem="N8M-3O-jZ7" secondAttribute="leading" id="993-TR-DeF"/>
                                    <constraint firstAttribute="bottom" secondItem="ren-Oz-u1n" secondAttribute="bottom" id="Den-8H-W3j"/>
                                    <constraint firstAttribute="trailing" secondItem="TWH-3Z-V7k" secondAttribute="trailing" id="FVV-cP-dTF"/>
                                    <constraint firstItem="eA9-18-fd6" firstAttribute="top" secondItem="TWH-3Z-V7k" secondAttribute="bottom" id="IGl-Od-JGH"/>
                                    <constraint firstAttribute="trailing" secondItem="ren-Oz-u1n" secondAttribute="trailing" id="LBz-cE-kSo"/>
                                    <constraint firstItem="eA9-18-fd6" firstAttribute="leading" secondItem="N8M-3O-jZ7" secondAttribute="leading" id="Oqe-6i-yaR"/>
                                    <constraint firstItem="25K-YO-lUW" firstAttribute="top" secondItem="N8M-3O-jZ7" secondAttribute="top" id="PJ4-YZ-kdr"/>
                                    <constraint firstAttribute="trailing" secondItem="25K-YO-lUW" secondAttribute="trailing" id="Ssg-Yx-6SX"/>
                                    <constraint firstItem="TWH-3Z-V7k" firstAttribute="top" secondItem="25K-YO-lUW" secondAttribute="bottom" id="aLV-VK-RgE"/>
                                    <constraint firstItem="ren-Oz-u1n" firstAttribute="leading" secondItem="N8M-3O-jZ7" secondAttribute="leading" id="oYy-Zd-1nx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N8M-3O-jZ7" firstAttribute="leading" secondItem="mnu-nI-tKE" secondAttribute="leading" id="KfQ-Uj-4WD"/>
                            <constraint firstAttribute="bottom" secondItem="N8M-3O-jZ7" secondAttribute="bottom" id="Xlh-ya-KBj"/>
                            <constraint firstItem="N8M-3O-jZ7" firstAttribute="trailing" secondItem="mnu-nI-tKE" secondAttribute="trailing" id="h0d-Wz-bpR"/>
                            <constraint firstItem="N8M-3O-jZ7" firstAttribute="top" secondItem="vdI-or-aNv" secondAttribute="top" id="rkZ-4M-JVo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mnu-nI-tKE"/>
                    </view>
                    <connections>
                        <outlet property="expensesDecimal" destination="reQ-dG-3mE" id="Vyj-Y8-u0U"/>
                        <outlet property="expensesInteger" destination="0mF-lG-jkf" id="FQi-W5-ggW"/>
                        <outlet property="headerView" destination="25K-YO-lUW" id="veW-7O-YRh"/>
                        <outlet property="marketplaceNameLabel" destination="nZq-Iv-JMz" id="Mjx-3T-EHV"/>
                        <outlet property="shoppingDateLabel" destination="MiJ-tl-PxT" id="hqT-qK-Ufs"/>
                        <outlet property="tableView" destination="eA9-18-fd6" id="U2y-4d-1ob"/>
                        <outlet property="totalExpensesLabel" destination="52Z-md-ycM" id="6FR-yX-VMU"/>
                        <outlet property="totalExpensesView" destination="ren-Oz-u1n" id="cxg-PW-oGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gS-7Z-yfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="164.73214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Basket Icon" width="102" height="102"/>
        <image name="HistoryIcon" width="28" height="27"/>
        <image name="HistoryIconDisabled" width="28" height="27"/>
        <image name="backButton" width="12" height="21"/>
    </resources>
</document>
