<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wbf-4c-ZLW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="ASK-1J-FLZ">
            <objects>
                <viewController storyboardIdentifier="UIViewController-SkX-Gr-5GH" id="SkX-Gr-5GH" customClass="DashboardViewController" customModule="Cestou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="woH-Ux-qQv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PT-Qj-31d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="elI-26-Ddx">
                                        <rect key="frame" x="0.0" y="119.5" width="414" height="44.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewLayout key="collectionViewLayout" id="K2M-kq-o3k" customClass="CenteredCollectionViewFlowLayout" customModule="CenteredCollectionView"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9MP-Ph-Tx4" customClass="MonthCollectionViewCell" customModule="Cestou" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUe-Eh-qW8">
                                                            <rect key="frame" x="62.5" y="13.5" width="40" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="oUe-Eh-qW8" firstAttribute="centerX" secondItem="9MP-Ph-Tx4" secondAttribute="centerX" id="h0J-ns-Is9"/>
                                                    <constraint firstItem="oUe-Eh-qW8" firstAttribute="centerY" secondItem="9MP-Ph-Tx4" secondAttribute="centerY" id="tsS-ae-giO"/>
                                                </constraints>
                                                <size key="customSize" width="165" height="46"/>
                                                <connections>
                                                    <outlet property="monthLabel" destination="oUe-Eh-qW8" id="xPs-gz-SQo"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsC-rA-sTy">
                                        <rect key="frame" x="178" y="67.5" width="58" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50052493809999998" green="0.88736051319999998" blue="0.79607123140000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="elI-26-Ddx" secondAttribute="trailing" id="61K-Xd-Orh"/>
                                    <constraint firstItem="AsC-rA-sTy" firstAttribute="centerX" secondItem="0PT-Qj-31d" secondAttribute="centerX" id="6O7-7O-1Gy"/>
                                    <constraint firstItem="elI-26-Ddx" firstAttribute="leading" secondItem="0PT-Qj-31d" secondAttribute="leading" id="9wq-5P-vWk"/>
                                    <constraint firstAttribute="height" constant="164" id="EbO-Iu-oKZ"/>
                                    <constraint firstItem="AsC-rA-sTy" firstAttribute="centerY" secondItem="0PT-Qj-31d" secondAttribute="centerY" id="Nvr-Xl-Qk8"/>
                                    <constraint firstItem="elI-26-Ddx" firstAttribute="top" secondItem="AsC-rA-sTy" secondAttribute="bottom" constant="23" id="ahF-Q5-xWU"/>
                                    <constraint firstAttribute="bottom" secondItem="elI-26-Ddx" secondAttribute="bottom" id="oTE-GY-jgV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="55g-bQ-DWB">
                                <rect key="frame" x="0.0" y="164" width="414" height="753"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Category" rowHeight="230" id="YPK-Ur-et5" customClass="CategoryTableViewCell" customModule="Cestou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YPK-Ur-et5" id="PI8-9F-1wh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heG-no-h9y">
                                                    <rect key="frame" x="23" y="10" width="368" height="215"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSm-GF-RAA" customClass="PieChartView" customModule="Charts">
                                                            <rect key="frame" x="2" y="45" width="364" height="170"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="170" id="axC-94-151"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dispensas por Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrh-uk-WA1">
                                                            <rect key="frame" x="112.5" y="8" width="143" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" red="0.55698436498641968" green="0.55655932426452637" blue="0.57647353410720825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kE-yK-lt3" userLabel="Line">
                                                            <rect key="frame" x="10" y="39" width="348" height="1"/>
                                                            <color key="backgroundColor" red="0.8470645546913147" green="0.84704858064651489" blue="0.84705936908721924" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Wax-9F-t0b"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="hrh-uk-WA1" firstAttribute="centerX" secondItem="heG-no-h9y" secondAttribute="centerX" id="9vh-CS-CkX"/>
                                                        <constraint firstItem="2kE-yK-lt3" firstAttribute="top" secondItem="hrh-uk-WA1" secondAttribute="bottom" constant="8" id="J6X-8E-TMa"/>
                                                        <constraint firstAttribute="trailing" secondItem="2kE-yK-lt3" secondAttribute="trailing" constant="10" id="OYR-zo-aYN"/>
                                                        <constraint firstItem="QSm-GF-RAA" firstAttribute="top" secondItem="2kE-yK-lt3" secondAttribute="bottom" constant="5" id="SQ8-A4-W1E"/>
                                                        <constraint firstAttribute="trailing" secondItem="QSm-GF-RAA" secondAttribute="trailing" constant="2" id="c10-bB-hMJ"/>
                                                        <constraint firstItem="2kE-yK-lt3" firstAttribute="leading" secondItem="heG-no-h9y" secondAttribute="leading" constant="10" id="fq6-7X-pAq"/>
                                                        <constraint firstAttribute="bottom" secondItem="QSm-GF-RAA" secondAttribute="bottom" id="hxd-TK-QAG"/>
                                                        <constraint firstItem="QSm-GF-RAA" firstAttribute="leading" secondItem="heG-no-h9y" secondAttribute="leading" constant="2" id="mV4-2E-a5n"/>
                                                        <constraint firstItem="hrh-uk-WA1" firstAttribute="top" secondItem="heG-no-h9y" secondAttribute="top" constant="8" id="szS-od-7kJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="heG-no-h9y" firstAttribute="top" secondItem="PI8-9F-1wh" secondAttribute="top" constant="10" id="OyC-eP-rzj"/>
                                                <constraint firstItem="heG-no-h9y" firstAttribute="leading" secondItem="PI8-9F-1wh" secondAttribute="leading" constant="23" id="YYV-Fi-d3s"/>
                                                <constraint firstAttribute="bottom" secondItem="heG-no-h9y" secondAttribute="bottom" constant="5" id="mLl-ie-HDS"/>
                                                <constraint firstAttribute="trailing" secondItem="heG-no-h9y" secondAttribute="trailing" constant="23" id="zeE-dU-hab"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundCardView" destination="heG-no-h9y" id="TNP-Hp-CTS"/>
                                            <outlet property="categoryChart" destination="QSm-GF-RAA" id="rxg-OL-oiC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DailyExpenses" rowHeight="230" id="mVd-k2-Jvu" customClass="DailyExpensesTableViewCell" customModule="Cestou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="258" width="414" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mVd-k2-Jvu" id="Fcm-fP-hUw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlo-hk-259">
                                                    <rect key="frame" x="23" y="5" width="368" height="220"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gastos por dia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJy-9R-DH9">
                                                            <rect key="frame" x="142" y="16" width="84" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" red="0.55698436500000004" green="0.55655932429999999" blue="0.57647353410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8C-4F-hHW" userLabel="Line">
                                                            <rect key="frame" x="10" y="39" width="348" height="1"/>
                                                            <color key="backgroundColor" red="0.84706455469999997" green="0.84704858059999999" blue="0.84705936910000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="TG9-XN-38J"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crs-Jo-WkL" customClass="LineChartView" customModule="Charts">
                                                            <rect key="frame" x="5" y="45" width="361" height="170"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="170" id="zfz-2b-Ary"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="crs-Jo-WkL" firstAttribute="leading" secondItem="tlo-hk-259" secondAttribute="leading" constant="5" id="3m8-QE-Ut8"/>
                                                        <constraint firstAttribute="bottom" secondItem="crs-Jo-WkL" secondAttribute="bottom" constant="5" id="Amp-2C-4uO"/>
                                                        <constraint firstAttribute="trailing" secondItem="crs-Jo-WkL" secondAttribute="trailing" constant="2" id="JWY-cz-8ZD"/>
                                                        <constraint firstItem="vJy-9R-DH9" firstAttribute="top" secondItem="tlo-hk-259" secondAttribute="topMargin" constant="8" id="MuR-91-IXW"/>
                                                        <constraint firstItem="vJy-9R-DH9" firstAttribute="centerX" secondItem="tlo-hk-259" secondAttribute="centerX" id="QZa-SY-zHT"/>
                                                        <constraint firstItem="P8C-4F-hHW" firstAttribute="top" secondItem="vJy-9R-DH9" secondAttribute="bottom" constant="8" id="Xdw-Zq-MAa"/>
                                                        <constraint firstItem="crs-Jo-WkL" firstAttribute="top" secondItem="P8C-4F-hHW" secondAttribute="bottom" constant="5" id="aXT-cO-vJP"/>
                                                        <constraint firstAttribute="trailing" secondItem="P8C-4F-hHW" secondAttribute="trailing" constant="10" id="dTM-RE-Grx"/>
                                                        <constraint firstItem="P8C-4F-hHW" firstAttribute="leading" secondItem="tlo-hk-259" secondAttribute="leading" constant="10" id="vbE-GF-A38"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tlo-hk-259" secondAttribute="trailing" constant="23" id="2l7-wz-ke6"/>
                                                <constraint firstItem="tlo-hk-259" firstAttribute="leading" secondItem="Fcm-fP-hUw" secondAttribute="leading" constant="23" id="WZN-Cm-gA2"/>
                                                <constraint firstAttribute="bottom" secondItem="tlo-hk-259" secondAttribute="bottom" constant="5" id="dUJ-kP-Ksy"/>
                                                <constraint firstItem="tlo-hk-259" firstAttribute="top" secondItem="Fcm-fP-hUw" secondAttribute="top" constant="5" id="fYr-0B-0mD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundCardView" destination="tlo-hk-259" id="Ude-gF-eID"/>
                                            <outlet property="dailyExpensesChart" destination="crs-Jo-WkL" id="Tg5-dR-I4v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MonthlyPlanning" rowHeight="185" id="rxW-iN-3ul" customClass="MonthlyPlanningTableViewCell" customModule="Cestou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="488" width="414" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rxW-iN-3ul" id="rZm-kt-xrV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6S-oO-Cy8">
                                                    <rect key="frame" x="23" y="5" width="368" height="175"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balanço mensal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpj-w3-3To">
                                                            <rect key="frame" x="138.5" y="8" width="91" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" red="0.55698436500000004" green="0.55655932429999999" blue="0.57647353410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I80-vT-1ix" userLabel="Line">
                                                            <rect key="frame" x="10" y="39" width="348" height="1"/>
                                                            <color key="backgroundColor" red="0.84706455469999997" green="0.84704858059999999" blue="0.84705936910000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="ymY-9h-zgI"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fdE-Zb-o9z">
                                                            <rect key="frame" x="184" y="60" width="169" height="105"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="77" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DqT-Bd-PJs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQD-lc-7P8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                            <color key="textColor" red="0.55698460340499878" green="0.56053918600082397" blue="0.5764731764793396" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 1.100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXB-kp-d0F">
                                                                            <rect key="frame" x="112.5" y="0.0" width="56.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <color key="textColor" red="0.00054196186829358339" green="0.53673785924911499" blue="0.058541148900985718" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="73" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AYY-5g-8jZ">
                                                                    <rect key="frame" x="0.0" y="22" width="169" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gastos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAq-6f-lms">
                                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                            <color key="textColor" red="0.5569846034" green="0.56053918599999997" blue="0.57647317649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIQ-Ub-8X4">
                                                                            <rect key="frame" x="120" y="0.0" width="49" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <color key="textColor" red="0.73920983076095581" green="0.003423341317102313" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5R-v8-Yaz" userLabel="Line">
                                                                    <rect key="frame" x="0.0" y="52" width="169" height="1"/>
                                                                    <color key="backgroundColor" red="0.84706455469999997" green="0.84704858059999999" blue="0.84705936910000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="bqc-Gf-G6k"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="69" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PCW-ZW-M2V">
                                                                    <rect key="frame" x="0.0" y="66" width="169" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balanço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma2-Oa-6h7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                            <color key="textColor" red="0.5569846034" green="0.56053918599999997" blue="0.57647317649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 600" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9v-S1-jLz">
                                                                            <rect key="frame" x="120" y="0.0" width="49" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <color key="textColor" red="0.00054196186830000003" green="0.53673785919999994" blue="0.058541148899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="ma2-Oa-6h7" firstAttribute="leading" secondItem="PCW-ZW-M2V" secondAttribute="leading" id="DNq-VR-bdl"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xSR-qo-cvY">
                                                                    <rect key="frame" x="0.0" y="88" width="169" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gasto projetado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4b-do-jEd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                            <color key="textColor" red="0.5569846034" green="0.56053918599999997" blue="0.57647317649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztw-fb-BkM">
                                                                            <rect key="frame" x="120" y="0.0" width="49" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <color key="textColor" red="0.037493195384740829" green="0.56965947151184082" blue="0.72943359613418579" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="PCW-ZW-M2V" firstAttribute="width" secondItem="DqT-Bd-PJs" secondAttribute="width" id="0Vi-Bg-8ta"/>
                                                                <constraint firstItem="AYY-5g-8jZ" firstAttribute="width" secondItem="DqT-Bd-PJs" secondAttribute="width" id="7kM-mE-KCe"/>
                                                                <constraint firstItem="h5R-v8-Yaz" firstAttribute="width" secondItem="DqT-Bd-PJs" secondAttribute="width" id="dMz-a9-2JF"/>
                                                                <constraint firstItem="xSR-qo-cvY" firstAttribute="width" secondItem="DqT-Bd-PJs" secondAttribute="width" id="wQP-it-40d"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbO-V1-Iwd" customClass="BarChartView" customModule="Charts">
                                                            <rect key="frame" x="5" y="45" width="160" height="130"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="H8Q-tS-iWW"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fdE-Zb-o9z" secondAttribute="trailing" constant="15" id="3Oy-iq-TZ2"/>
                                                        <constraint firstItem="gpj-w3-3To" firstAttribute="top" secondItem="r6S-oO-Cy8" secondAttribute="top" constant="8" id="4ld-ct-uPk"/>
                                                        <constraint firstAttribute="bottom" secondItem="fdE-Zb-o9z" secondAttribute="bottom" constant="10" id="6ke-U8-joJ"/>
                                                        <constraint firstItem="dbO-V1-Iwd" firstAttribute="top" secondItem="I80-vT-1ix" secondAttribute="bottom" constant="5" id="Ad2-k9-CFu"/>
                                                        <constraint firstItem="dbO-V1-Iwd" firstAttribute="leading" secondItem="r6S-oO-Cy8" secondAttribute="leading" constant="5" id="HUg-N7-18i"/>
                                                        <constraint firstItem="gpj-w3-3To" firstAttribute="centerX" secondItem="r6S-oO-Cy8" secondAttribute="centerX" id="I1W-z3-e9g"/>
                                                        <constraint firstItem="I80-vT-1ix" firstAttribute="leading" secondItem="r6S-oO-Cy8" secondAttribute="leading" constant="10" id="WAO-4h-zEV"/>
                                                        <constraint firstAttribute="bottom" secondItem="dbO-V1-Iwd" secondAttribute="bottom" id="bY5-WT-6g4"/>
                                                        <constraint firstItem="I80-vT-1ix" firstAttribute="top" secondItem="gpj-w3-3To" secondAttribute="bottom" constant="8" id="dky-OO-Tmq"/>
                                                        <constraint firstItem="fdE-Zb-o9z" firstAttribute="leading" secondItem="dbO-V1-Iwd" secondAttribute="trailing" constant="19" id="ogg-2t-HvQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="I80-vT-1ix" secondAttribute="trailing" constant="10" id="qP9-0j-VAu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="r6S-oO-Cy8" secondAttribute="bottom" constant="5" id="A4k-Nm-Guy"/>
                                                <constraint firstAttribute="trailing" secondItem="r6S-oO-Cy8" secondAttribute="trailing" constant="23" id="T2D-n5-cLc"/>
                                                <constraint firstItem="r6S-oO-Cy8" firstAttribute="top" secondItem="rZm-kt-xrV" secondAttribute="top" constant="5" id="WeC-25-kBH"/>
                                                <constraint firstItem="r6S-oO-Cy8" firstAttribute="leading" secondItem="rZm-kt-xrV" secondAttribute="leading" constant="23" id="jVg-vj-D0w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundCardView" destination="r6S-oO-Cy8" id="bW8-HK-sWb"/>
                                            <outlet property="monthlyPlanningChart" destination="dbO-V1-Iwd" id="d7Z-7L-5K2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="55g-bQ-DWB" firstAttribute="bottom" secondItem="Emi-mA-Y9P" secondAttribute="bottom" id="3Hf-av-BRs"/>
                            <constraint firstItem="0PT-Qj-31d" firstAttribute="leading" secondItem="Emi-mA-Y9P" secondAttribute="leading" id="3pf-MN-iM7"/>
                            <constraint firstItem="55g-bQ-DWB" firstAttribute="leading" secondItem="Emi-mA-Y9P" secondAttribute="leading" id="A3G-eo-j75"/>
                            <constraint firstItem="0PT-Qj-31d" firstAttribute="top" secondItem="woH-Ux-qQv" secondAttribute="top" id="Wze-b2-JcK"/>
                            <constraint firstItem="55g-bQ-DWB" firstAttribute="trailing" secondItem="Emi-mA-Y9P" secondAttribute="trailing" id="Xbu-sP-leo"/>
                            <constraint firstItem="55g-bQ-DWB" firstAttribute="top" secondItem="0PT-Qj-31d" secondAttribute="bottom" id="eBy-zv-zAA"/>
                            <constraint firstItem="0PT-Qj-31d" firstAttribute="trailing" secondItem="Emi-mA-Y9P" secondAttribute="trailing" id="hs9-Rv-SRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Emi-mA-Y9P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="pie-chart-stats" selectedImage="pie-chart-stats" id="4fs-dQ-Iaq"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="collectionView" destination="elI-26-Ddx" id="FEv-hf-CdB"/>
                        <outlet property="graphTableView" destination="55g-bQ-DWB" id="A6q-Yi-9iI"/>
                        <outlet property="headerView" destination="0PT-Qj-31d" id="HUU-sz-mMi"/>
                        <outlet property="totalExpensesLabel" destination="AsC-rA-sTy" id="hoL-6R-S6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v10-qC-Y8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202.898550724638" y="-123.21428571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bt3-Fo-M3t">
            <objects>
                <tabBarController id="Wbf-4c-ZLW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JKP-dy-eeb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SkX-Gr-5GH" kind="relationship" relationship="viewControllers" id="gnT-gX-w7g"/>
                        <segue destination="qhB-hD-ZqD" kind="relationship" relationship="viewControllers" id="J4G-Ki-s7s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llj-al-rKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="562"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="S6a-6T-Esd">
            <objects>
                <viewController id="qhB-hD-ZqD" customClass="ScanViewController" customModule="Cestou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khz-jK-NFC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l1J-sv-kWE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXC-4k-eaT">
                                        <rect key="frame" x="34" y="51" width="61" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="X"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJv-Wi-lvg">
                                        <rect key="frame" x="188" y="58" width="39" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gNM-uQ-lxC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scanner" image="scanner-icon" selectedImage="scanner-icon" id="zm2-nm-d6L"/>
                    <connections>
                        <outlet property="topbar" destination="l1J-sv-kWE" id="zqR-Dg-c4P"/>
                        <segue destination="1gb-XH-zkT" kind="show" identifier="QRCodeRead" id="zzD-qQ-z3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bn5-p6-IcE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3999" y="678"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="KwU-Hj-KuE">
            <objects>
                <viewController id="1gb-XH-zkT" customClass="DetailsViewController" customModule="Cestou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VhL-TJ-6tJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ap-1i-bf7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCellIdentifier" id="1Dd-bm-2X5" customClass="ProductTableViewCell" customModule="Cestou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Dd-bm-2X5" id="i8F-2y-VRc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9P-Re-qzC">
                                                    <rect key="frame" x="12" y="12" width="65" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="totalPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKZ-D5-Ltv">
                                                    <rect key="frame" x="321" y="11" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuj-Bi-TsR">
                                                    <rect key="frame" x="97" y="12" width="32" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiZ-xN-fTm">
                                                    <rect key="frame" x="165" y="11" width="110" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productName" destination="fiZ-xN-fTm" id="Uap-ef-d9N"/>
                                            <outlet property="quantity" destination="u9P-Re-qzC" id="Sj5-NC-EMs"/>
                                            <outlet property="totalPrice" destination="OKZ-D5-Ltv" id="Qla-DS-bgj"/>
                                            <outlet property="unit" destination="fuj-Bi-TsR" id="tx2-Bq-Zc4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NSt-rY-Cd3" firstAttribute="bottom" secondItem="0Ap-1i-bf7" secondAttribute="bottom" id="21D-fL-u9g"/>
                            <constraint firstItem="NSt-rY-Cd3" firstAttribute="trailing" secondItem="0Ap-1i-bf7" secondAttribute="trailing" id="HU9-aK-bd3"/>
                            <constraint firstItem="0Ap-1i-bf7" firstAttribute="top" secondItem="NSt-rY-Cd3" secondAttribute="top" id="nuZ-aO-DpY"/>
                            <constraint firstItem="0Ap-1i-bf7" firstAttribute="leading" secondItem="NSt-rY-Cd3" secondAttribute="leading" id="x5Y-XN-Dc0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NSt-rY-Cd3"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0Ap-1i-bf7" id="WlA-ua-i2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGF-Ea-IPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5186" y="678"/>
        </scene>
    </scenes>
    <resources>
        <image name="pie-chart-stats" width="26" height="26"/>
        <image name="scanner-icon" width="26" height="26"/>
    </resources>
</document>
