<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wbf-4c-ZLW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="ASK-1J-FLZ">
            <objects>
                <viewController storyboardIdentifier="UIViewController-SkX-Gr-5GH" id="SkX-Gr-5GH" customClass="DashboardViewController" customModule="Cestou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C29-tc-gtl"/>
                        <viewControllerLayoutGuide type="bottom" id="bFC-Xu-APH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="woH-Ux-qQv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="elI-26-Ddx">
                                <rect key="frame" x="0.0" y="44" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="K2M-kq-o3k" customClass="CenteredCollectionViewFlowLayout" customModule="CenteredCollectionView"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9MP-Ph-Tx4" customClass="MonthCollectionViewCell" customModule="Cestou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUe-Eh-qW8">
                                                    <rect key="frame" x="61.5" y="12.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oUe-Eh-qW8" firstAttribute="centerX" secondItem="9MP-Ph-Tx4" secondAttribute="centerX" id="h0J-ns-Is9"/>
                                            <constraint firstItem="oUe-Eh-qW8" firstAttribute="centerY" secondItem="9MP-Ph-Tx4" secondAttribute="centerY" id="tsS-ae-giO"/>
                                        </constraints>
                                        <size key="customSize" width="165" height="46"/>
                                        <connections>
                                            <outlet property="monthLabel" destination="oUe-Eh-qW8" id="xPs-gz-SQo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="55g-bQ-DWB">
                                <rect key="frame" x="0.0" y="193" width="414" height="620"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Category" rowHeight="200" id="YPK-Ur-et5" customClass="CategoryTableViewCell" customModule="Cestou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YPK-Ur-et5" id="PI8-9F-1wh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSm-GF-RAA" customClass="PieChartView" customModule="Charts">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="199.5" id="Cwa-er-Bze"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QSm-GF-RAA" firstAttribute="leading" secondItem="PI8-9F-1wh" secondAttribute="leading" id="1lR-l2-eTO"/>
                                                <constraint firstItem="QSm-GF-RAA" firstAttribute="leading" secondItem="PI8-9F-1wh" secondAttribute="leading" id="EwF-b7-GFR"/>
                                                <constraint firstAttribute="trailing" secondItem="QSm-GF-RAA" secondAttribute="trailing" id="Ibw-At-mni"/>
                                                <constraint firstItem="QSm-GF-RAA" firstAttribute="top" secondItem="PI8-9F-1wh" secondAttribute="top" id="Yma-HI-p2t"/>
                                                <constraint firstAttribute="trailing" secondItem="QSm-GF-RAA" secondAttribute="trailing" id="b1s-eS-P9n"/>
                                                <constraint firstAttribute="bottom" secondItem="QSm-GF-RAA" secondAttribute="bottom" id="gbA-5O-ZR2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryChart" destination="QSm-GF-RAA" id="rxg-OL-oiC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DailyExpenses" rowHeight="192" id="mVd-k2-Jvu" customClass="DailyExpensesTableViewCell" customModule="Cestou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="414" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mVd-k2-Jvu" id="Fcm-fP-hUw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="191.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crs-Jo-WkL" customClass="LineChartView" customModule="Charts">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="191.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="ZlV-XZ-tWJ"/>
                                                        <constraint firstAttribute="height" constant="191.5" id="qBL-y9-XpV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="crs-Jo-WkL" firstAttribute="leading" secondItem="Fcm-fP-hUw" secondAttribute="leading" id="520-DB-vP7"/>
                                                <constraint firstAttribute="trailing" secondItem="crs-Jo-WkL" secondAttribute="trailing" id="Dc9-Pk-Hd0"/>
                                                <constraint firstItem="crs-Jo-WkL" firstAttribute="top" secondItem="Fcm-fP-hUw" secondAttribute="top" id="L4U-1H-Cfd"/>
                                                <constraint firstAttribute="bottom" secondItem="crs-Jo-WkL" secondAttribute="bottom" id="SoB-VN-8rz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dailyExpensesChart" destination="crs-Jo-WkL" id="Tg5-dR-I4v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MonthlyPlanning" rowHeight="201" id="rxW-iN-3ul" customClass="MonthlyPlanningTableViewCell" customModule="Cestou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="420" width="414" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rxW-iN-3ul" id="rZm-kt-xrV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbO-V1-Iwd" customClass="BarChartView" customModule="Charts">
                                                    <rect key="frame" x="20" y="14" width="83" height="173"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="173" id="U8P-dV-YmT"/>
                                                        <constraint firstAttribute="width" constant="83" id="Yh3-QV-eik"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gasto Planejado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mo4-7w-C9p">
                                                    <rect key="frame" x="130" y="61" width="134" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total de gastos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5n-KB-4kS">
                                                    <rect key="frame" x="130" y="110" width="127" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcG-Sp-zY3">
                                                    <rect key="frame" x="265" y="68" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tu5-lZ-76n">
                                                    <rect key="frame" x="257" y="117" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dbO-V1-Iwd" secondAttribute="trailing" constant="291" id="9Kx-hQ-QvI"/>
                                                <constraint firstItem="dbO-V1-Iwd" firstAttribute="top" secondItem="rZm-kt-xrV" secondAttribute="topMargin" constant="3" id="Ivm-LD-S6W"/>
                                                <constraint firstItem="dbO-V1-Iwd" firstAttribute="leading" secondItem="rZm-kt-xrV" secondAttribute="leadingMargin" id="QIV-PS-fqM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dbO-V1-Iwd" secondAttribute="bottom" constant="3" id="tpc-FM-UHb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expensesValueLabel" destination="tu5-lZ-76n" id="XuI-Tx-uUY"/>
                                            <outlet property="monthlyPlanningChart" destination="dbO-V1-Iwd" id="d7Z-7L-5K2"/>
                                            <outlet property="planningValueLabel" destination="OcG-Sp-zY3" id="02H-nu-xfc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="4fs-dQ-Iaq"/>
                    <connections>
                        <outlet property="collectionView" destination="elI-26-Ddx" id="FEv-hf-CdB"/>
                        <outlet property="graphTableView" destination="55g-bQ-DWB" id="A6q-Yi-9iI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v10-qC-Y8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202.898550724638" y="-123.21428571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bt3-Fo-M3t">
            <objects>
                <tabBarController id="Wbf-4c-ZLW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JKP-dy-eeb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qhB-hD-ZqD" kind="relationship" relationship="viewControllers" id="aWh-4p-PkB"/>
                        <segue destination="SkX-Gr-5GH" kind="relationship" relationship="viewControllers" id="gnT-gX-w7g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llj-al-rKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="562"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="S6a-6T-Esd">
            <objects>
                <viewController id="qhB-hD-ZqD" customClass="ScanViewController" customModule="Cestou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khe-1K-s6V"/>
                        <viewControllerLayoutGuide type="bottom" id="HZ8-Sh-HOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khz-jK-NFC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l1J-sv-kWE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXC-4k-eaT">
                                        <rect key="frame" x="34" y="51" width="61" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="X"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJv-Wi-lvg">
                                        <rect key="frame" x="188" y="58" width="39" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scanner" id="zm2-nm-d6L"/>
                    <connections>
                        <outlet property="topbar" destination="l1J-sv-kWE" id="zqR-Dg-c4P"/>
                        <segue destination="1gb-XH-zkT" kind="show" identifier="QRCodeRead" id="zzD-qQ-z3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bn5-p6-IcE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3670" y="678"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="KwU-Hj-KuE">
            <objects>
                <viewController id="1gb-XH-zkT" customClass="DetailsViewController" customModule="Cestou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f27-wX-dOc"/>
                        <viewControllerLayoutGuide type="bottom" id="62f-ek-bFp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VhL-TJ-6tJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YgE-bX-cTE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="856"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zt9-Zd-uX7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <color key="backgroundColor" red="0.42578940539999999" green="1" blue="0.76901495769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="1eq-lT-ePo"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ap-1i-bf7">
                                        <rect key="frame" x="0.0" y="150" width="414" height="616"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCellIdentifier" id="1Dd-bm-2X5" customClass="ProductTableViewCell" customModule="Cestou" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Dd-bm-2X5" id="i8F-2y-VRc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="totalPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKZ-D5-Ltv">
                                                            <rect key="frame" x="321" y="11" width="73" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuj-Bi-TsR">
                                                            <rect key="frame" x="263" y="12" width="32" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiZ-xN-fTm">
                                                            <rect key="frame" x="20" y="10" width="110" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9P-Re-qzC">
                                                            <rect key="frame" x="160" y="11" width="65" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="productName" destination="fiZ-xN-fTm" id="Uap-ef-d9N"/>
                                                    <outlet property="quantity" destination="u9P-Re-qzC" id="Sj5-NC-EMs"/>
                                                    <outlet property="totalPrice" destination="OKZ-D5-Ltv" id="Qla-DS-bgj"/>
                                                    <outlet property="unit" destination="fuj-Bi-TsR" id="tx2-Bq-Zc4"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrr-fk-yR0">
                                        <rect key="frame" x="0.0" y="766" width="414" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="center" alignment="center" spacing="190" translatesAutoresizingMaskIntoConstraints="NO" id="6P1-Jm-5J1">
                                                <rect key="frame" x="47" y="15" width="320" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwm-yC-K2X">
                                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-R$240.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQw-BP-QXW">
                                                        <rect key="frame" x="236.5" y="0.0" width="83.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.17019886945573637" blue="0.19631495510141639" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6P1-Jm-5J1" firstAttribute="leading" secondItem="qrr-fk-yR0" secondAttribute="leading" constant="47" id="Dmc-of-bpF"/>
                                            <constraint firstItem="6P1-Jm-5J1" firstAttribute="top" secondItem="qrr-fk-yR0" secondAttribute="top" constant="15" id="Fwq-It-bTS"/>
                                            <constraint firstAttribute="height" constant="50" id="Y45-Xh-67G"/>
                                            <constraint firstAttribute="bottom" secondItem="6P1-Jm-5J1" secondAttribute="bottom" constant="15" id="YKD-N4-rN7"/>
                                            <constraint firstAttribute="trailing" secondItem="6P1-Jm-5J1" secondAttribute="trailing" constant="47" id="yni-B6-vnS"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocu-uG-nif">
                                        <rect key="frame" x="0.0" y="816" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GXL-PS-HeC"/>
                                        </constraints>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="confirmButton:" destination="1gb-XH-zkT" eventType="touchUpInside" id="z70-vS-EHS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ocu-uG-nif" firstAttribute="leading" secondItem="YgE-bX-cTE" secondAttribute="leading" id="1zf-gZ-YCv"/>
                                    <constraint firstItem="Ocu-uG-nif" firstAttribute="width" secondItem="Zt9-Zd-uX7" secondAttribute="width" id="2wa-K7-WYf"/>
                                    <constraint firstItem="0Ap-1i-bf7" firstAttribute="width" secondItem="Zt9-Zd-uX7" secondAttribute="width" id="I1m-Dc-7bx"/>
                                    <constraint firstItem="0Ap-1i-bf7" firstAttribute="leading" secondItem="YgE-bX-cTE" secondAttribute="leading" id="Kbn-b9-bwI"/>
                                    <constraint firstAttribute="trailing" secondItem="Zt9-Zd-uX7" secondAttribute="trailing" id="Lm3-NX-iCe"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ap-1i-bf7" secondAttribute="trailing" id="Pow-79-6OO"/>
                                    <constraint firstItem="Zt9-Zd-uX7" firstAttribute="leading" secondItem="YgE-bX-cTE" secondAttribute="leading" id="TGa-AY-izU"/>
                                    <constraint firstItem="0Ap-1i-bf7" firstAttribute="width" secondItem="Zt9-Zd-uX7" secondAttribute="width" id="g55-8i-h75"/>
                                    <constraint firstItem="Ocu-uG-nif" firstAttribute="width" secondItem="Zt9-Zd-uX7" secondAttribute="width" id="hDO-9y-1ai"/>
                                    <constraint firstItem="qrr-fk-yR0" firstAttribute="width" secondItem="Zt9-Zd-uX7" secondAttribute="width" id="m8D-vH-kG8"/>
                                    <constraint firstAttribute="trailing" secondItem="Ocu-uG-nif" secondAttribute="trailing" id="uze-DD-xkx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YgE-bX-cTE" firstAttribute="top" secondItem="VhL-TJ-6tJ" secondAttribute="top" id="5xY-Ad-hbi"/>
                            <constraint firstAttribute="trailing" secondItem="YgE-bX-cTE" secondAttribute="trailing" id="HqT-Al-IQJ"/>
                            <constraint firstItem="YgE-bX-cTE" firstAttribute="leading" secondItem="VhL-TJ-6tJ" secondAttribute="leading" id="h3H-Uw-xYl"/>
                            <constraint firstAttribute="bottom" secondItem="YgE-bX-cTE" secondAttribute="bottom" constant="40" id="hNO-B5-Nuo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0Ap-1i-bf7" id="WlA-ua-i2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGF-Ea-IPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5185.507246376812" y="677.67857142857144"/>
        </scene>
    </scenes>
</document>
