<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2aV-d8-sW8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OnBoard-->
        <scene sceneID="L09-7w-rBL">
            <objects>
                <viewControllerPlaceholder storyboardName="OnBoard" id="v37-6G-Wfh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uw4-lb-nwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043" y="793"/>
        </scene>
        <!--Sign In Controller-->
        <scene sceneID="YtK-mh-15M">
            <objects>
                <viewController id="2aV-d8-sW8" customClass="SignInController" customModule="Cestou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSe-14-Su5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brand" translatesAutoresizingMaskIntoConstraints="NO" id="TmM-rK-xH1">
                                <rect key="frame" x="100" y="50" width="120" height="120"/>
                                <accessibility key="accessibilityConfiguration" label="Logotipo do Cestou App">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="NnO-Zh-4Vc"/>
                                    <constraint firstAttribute="height" constant="120" id="g7K-pB-1B4"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DP-gN-SiD">
                                <rect key="frame" x="0.0" y="516" width="320" height="32"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kjZ-BC-Ggy">
                                        <rect key="frame" x="63" y="4" width="194.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não tem uma conta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf1-2g-fpR">
                                                <rect key="frame" x="0.0" y="5" width="116.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ime-js-Aoa">
                                                <rect key="frame" x="119.5" y="0.0" width="75" height="24"/>
                                                <accessibility key="accessibilityConfiguration" label="Botão que irá redirecionar para tela de criação de conta."/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="4.5" maxX="0.0" maxY="4.5"/>
                                                <state key="normal" title="Cadastre-se">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="yOR-F1-PUZ" kind="show" id="xaL-Wu-J8c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kjZ-BC-Ggy" firstAttribute="centerX" secondItem="5DP-gN-SiD" secondAttribute="centerX" id="EdC-pb-nf5"/>
                                    <constraint firstAttribute="height" constant="32" id="Poa-em-fG4"/>
                                    <constraint firstItem="kjZ-BC-Ggy" firstAttribute="centerY" secondItem="5DP-gN-SiD" secondAttribute="centerY" id="pxr-hx-r6Z"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signBackground" translatesAutoresizingMaskIntoConstraints="NO" id="hKN-O7-gIb">
                                <rect key="frame" x="0.0" y="170.5" width="320" height="397.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="p6Y-O5-kGO">
                                <rect key="frame" x="16" y="187.5" width="288" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdQ-nJ-hWV">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Jxe-TB-QuP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Caq-x3-d56" customClass="signUITextField" customModule="Cestou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="53" width="288" height="38"/>
                                        <color key="backgroundColor" red="0.63987821340560913" green="0.86786812543869019" blue="0.75293499231338501" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cjb-0P-lb4" customClass="signUITextField" customModule="Cestou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="106" width="288" height="38"/>
                                        <color key="backgroundColor" red="0.63987821339999995" green="0.86786812540000002" blue="0.75293499230000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UN1-2L-77p">
                                        <rect key="frame" x="63.5" y="159" width="161" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" label="Botão com a função de entrar no app após o preenchimento do e-mail e senha."/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="56" minY="8" maxX="56" maxY="8"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" red="0.33069005608558655" green="0.68404299020767212" blue="0.50978630781173706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="signIn:" destination="2aV-d8-sW8" eventType="touchUpInside" id="QFG-qb-pkS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mRh-gj-FrW">
                                        <rect key="frame" x="81.5" y="212" width="125" height="38"/>
                                        <accessibility key="accessibilityConfiguration" label="Botão que irá redirecionar para tela de recuperar a senha."/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Esqueceu a senha?">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="KZV-u0-CJL" kind="show" id="JPD-bG-Nv3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UN1-2L-77p" firstAttribute="centerX" secondItem="p6Y-O5-kGO" secondAttribute="centerX" id="77d-Z8-scn"/>
                                    <constraint firstItem="Cjb-0P-lb4" firstAttribute="top" secondItem="Caq-x3-d56" secondAttribute="bottom" constant="15" id="7HV-iy-HbX"/>
                                    <constraint firstItem="mRh-gj-FrW" firstAttribute="centerX" secondItem="p6Y-O5-kGO" secondAttribute="centerX" id="8Ja-M5-z9O"/>
                                    <constraint firstItem="Caq-x3-d56" firstAttribute="leading" secondItem="p6Y-O5-kGO" secondAttribute="leading" id="9Nn-h7-k5q"/>
                                    <constraint firstAttribute="trailing" secondItem="OdQ-nJ-hWV" secondAttribute="trailing" id="ORC-DU-JYk"/>
                                    <constraint firstItem="Cjb-0P-lb4" firstAttribute="leading" secondItem="p6Y-O5-kGO" secondAttribute="leading" id="d5e-7E-LtK"/>
                                    <constraint firstAttribute="trailing" secondItem="Cjb-0P-lb4" secondAttribute="trailing" id="eAJ-Ku-MvT"/>
                                    <constraint firstAttribute="trailing" secondItem="Caq-x3-d56" secondAttribute="trailing" id="hcc-mO-ah1"/>
                                    <constraint firstItem="OdQ-nJ-hWV" firstAttribute="leading" secondItem="p6Y-O5-kGO" secondAttribute="leading" id="l2J-M2-lJT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" label="Tela inicial do app para efetuar o login.">
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="hKN-O7-gIb" firstAttribute="trailing" secondItem="cMr-Qc-dDs" secondAttribute="trailing" id="6mD-Hl-TNs"/>
                            <constraint firstItem="TmM-rK-xH1" firstAttribute="top" secondItem="cMr-Qc-dDs" secondAttribute="top" multiplier="2.5" id="8P9-SH-ceS"/>
                            <constraint firstItem="cMr-Qc-dDs" firstAttribute="bottom" secondItem="5DP-gN-SiD" secondAttribute="bottom" constant="20" id="9bY-SZ-QqE"/>
                            <constraint firstItem="hKN-O7-gIb" firstAttribute="leading" secondItem="cMr-Qc-dDs" secondAttribute="leading" id="KKZ-to-4my"/>
                            <constraint firstItem="5DP-gN-SiD" firstAttribute="top" secondItem="p6Y-O5-kGO" secondAttribute="bottom" multiplier="1.18" id="NXk-en-iNA"/>
                            <constraint firstItem="5DP-gN-SiD" firstAttribute="leading" secondItem="cMr-Qc-dDs" secondAttribute="leading" id="O0a-za-5fU"/>
                            <constraint firstItem="TmM-rK-xH1" firstAttribute="centerX" secondItem="wSe-14-Su5" secondAttribute="centerX" id="PgQ-wU-7hf"/>
                            <constraint firstItem="hKN-O7-gIb" firstAttribute="bottom" secondItem="wSe-14-Su5" secondAttribute="bottom" id="Spl-wU-sHG"/>
                            <constraint firstItem="5DP-gN-SiD" firstAttribute="trailing" secondItem="cMr-Qc-dDs" secondAttribute="trailing" id="Urq-Zk-fPV"/>
                            <constraint firstItem="p6Y-O5-kGO" firstAttribute="width" secondItem="wSe-14-Su5" secondAttribute="width" multiplier="0.9" id="ZX9-ES-hXc"/>
                            <constraint firstItem="hKN-O7-gIb" firstAttribute="height" secondItem="wSe-14-Su5" secondAttribute="height" multiplier="0.7" id="eNT-Kc-f38"/>
                            <constraint firstItem="p6Y-O5-kGO" firstAttribute="centerX" secondItem="wSe-14-Su5" secondAttribute="centerX" id="uIN-BZ-raP"/>
                            <constraint firstItem="5DP-gN-SiD" firstAttribute="width" secondItem="wSe-14-Su5" secondAttribute="width" id="wX7-8q-Qi0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cMr-Qc-dDs"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="Caq-x3-d56" id="eAf-v1-0RQ"/>
                        <outlet property="errorText" destination="OdQ-nJ-hWV" id="LbA-ZJ-I3b"/>
                        <outlet property="password" destination="Cjb-0P-lb4" id="Jas-pv-Kwb"/>
                        <outlet property="signInBtn" destination="UN1-2L-77p" id="lEM-2O-D86"/>
                        <segue destination="NhK-6Y-Ggc" kind="show" identifier="toDashboard" id="zLj-uo-Uoq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uj0-gG-v34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="-514"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="rMQ-Lj-JCY">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="NhK-6Y-Ggc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa4-9s-xiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-514"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="tEX-9D-sJH">
            <objects>
                <viewController id="yOR-F1-PUZ" customClass="SignUpController" customModule="Cestou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpt-f4-f1v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signBackground" translatesAutoresizingMaskIntoConstraints="NO" id="daV-SE-5Z7">
                                <rect key="frame" x="0.0" y="170.5" width="320" height="397.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brand" translatesAutoresizingMaskIntoConstraints="NO" id="A3n-HL-LDK">
                                <rect key="frame" x="100" y="50" width="120" height="120"/>
                                <accessibility key="accessibilityConfiguration" label="Logotipo do Cestou App">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2JV-U0-jJC"/>
                                    <constraint firstAttribute="height" constant="120" id="lmg-ae-CkC"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="apv-Wk-DgC">
                                <rect key="frame" x="16" y="228.5" width="288" height="278"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRj-7T-I24">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="bzx-9V-fvW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome Completo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HP5-fs-aKz" customClass="signUITextField" customModule="Cestou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="288" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" label="Campo de texto para informar o seu nome completo."/>
                                        <color key="backgroundColor" red="0.63987821339999995" green="0.86786812540000002" blue="0.75293499230000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9u-0d-yWI" customClass="signUITextField" customModule="Cestou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="288" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" label="Campo de texto para informar o seu email."/>
                                        <color key="backgroundColor" red="0.63987821339999995" green="0.86786812540000002" blue="0.75293499230000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZa-xX-7yK" customClass="signUITextField" customModule="Cestou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="288" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" label="Campo de texto para informar o sua senha."/>
                                        <color key="backgroundColor" red="0.63987821339999995" green="0.86786812540000002" blue="0.75293499230000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eva-g5-BTQ">
                                        <rect key="frame" x="48" y="192" width="192" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" label="Botão com a função de cadastrar uma nova conta no app após o preenchimento do nome completo,  e-mail e senha."/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="56" minY="8" maxX="56" maxY="8"/>
                                        <state key="normal" title="Cadastrar">
                                            <color key="titleColor" red="0.33069005610000002" green="0.68404299020000003" blue="0.5097863078" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="sendBtnClick:" destination="yOR-F1-PUZ" eventType="touchUpInside" id="gNu-cT-SYP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yPG-dR-FrM">
                                        <rect key="frame" x="74.5" y="240" width="139" height="38"/>
                                        <accessibility key="accessibilityConfiguration" label="Botão que irá redirecionar para tela de login."/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Voltar à Tela de Login">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="2aV-d8-sW8" kind="show" id="A5H-OR-rmm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TZa-xX-7yK" secondAttribute="trailing" id="0s6-4d-HjC"/>
                                    <constraint firstItem="GRj-7T-I24" firstAttribute="leading" secondItem="apv-Wk-DgC" secondAttribute="leading" id="45o-DS-3ED"/>
                                    <constraint firstItem="eva-g5-BTQ" firstAttribute="centerX" secondItem="apv-Wk-DgC" secondAttribute="centerX" id="Deg-Hf-gj3"/>
                                    <constraint firstAttribute="trailing" secondItem="N9u-0d-yWI" secondAttribute="trailing" id="Dnm-uP-kKb"/>
                                    <constraint firstItem="TZa-xX-7yK" firstAttribute="leading" secondItem="apv-Wk-DgC" secondAttribute="leading" id="Eqp-KQ-WWA"/>
                                    <constraint firstItem="HP5-fs-aKz" firstAttribute="width" secondItem="apv-Wk-DgC" secondAttribute="width" id="FwX-Bb-AfZ"/>
                                    <constraint firstItem="N9u-0d-yWI" firstAttribute="top" secondItem="HP5-fs-aKz" secondAttribute="bottom" constant="10" id="JTn-k6-Kz7"/>
                                    <constraint firstItem="TZa-xX-7yK" firstAttribute="top" secondItem="N9u-0d-yWI" secondAttribute="bottom" constant="10" id="Nai-rL-bzc"/>
                                    <constraint firstAttribute="trailing" secondItem="GRj-7T-I24" secondAttribute="trailing" id="ZNF-EE-aN4"/>
                                    <constraint firstItem="yPG-dR-FrM" firstAttribute="centerX" secondItem="apv-Wk-DgC" secondAttribute="centerX" id="bFg-sa-i7Q"/>
                                    <constraint firstItem="N9u-0d-yWI" firstAttribute="leading" secondItem="apv-Wk-DgC" secondAttribute="leading" id="iTg-Qs-d6C"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" label="Tela do app para criação de uma nova conta.">
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="daV-SE-5Z7" firstAttribute="leading" secondItem="C12-xm-hDa" secondAttribute="leading" id="2hS-y7-qWg"/>
                            <constraint firstItem="A3n-HL-LDK" firstAttribute="top" secondItem="C12-xm-hDa" secondAttribute="top" multiplier="2.5" id="8Bk-sW-a8a"/>
                            <constraint firstItem="A3n-HL-LDK" firstAttribute="centerX" secondItem="bpt-f4-f1v" secondAttribute="centerX" id="H1n-ee-Y9w"/>
                            <constraint firstItem="daV-SE-5Z7" firstAttribute="trailing" secondItem="C12-xm-hDa" secondAttribute="trailing" id="aTf-W6-3uV"/>
                            <constraint firstItem="apv-Wk-DgC" firstAttribute="width" secondItem="bpt-f4-f1v" secondAttribute="width" multiplier="0.9" id="e3c-H4-4cS"/>
                            <constraint firstItem="apv-Wk-DgC" firstAttribute="centerX" secondItem="bpt-f4-f1v" secondAttribute="centerX" id="o7v-tq-6ww"/>
                            <constraint firstItem="apv-Wk-DgC" firstAttribute="centerY" secondItem="C12-xm-hDa" secondAttribute="centerY" multiplier="1.25" id="qdv-KG-7sF"/>
                            <constraint firstItem="daV-SE-5Z7" firstAttribute="bottom" secondItem="bpt-f4-f1v" secondAttribute="bottom" id="vfp-YL-yZP"/>
                            <constraint firstItem="daV-SE-5Z7" firstAttribute="height" secondItem="bpt-f4-f1v" secondAttribute="height" multiplier="0.7" id="xG4-Sq-6h8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C12-xm-hDa"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="N9u-0d-yWI" id="Qm3-Uh-3hP"/>
                        <outlet property="errorLabel" destination="GRj-7T-I24" id="tjK-9T-LZ6"/>
                        <outlet property="fullname" destination="HP5-fs-aKz" id="fhk-6U-0St"/>
                        <outlet property="password" destination="TZa-xX-7yK" id="d4o-0L-rno"/>
                        <outlet property="signUpBtn" destination="eva-g5-BTQ" id="CaR-Uc-MKI"/>
                        <segue destination="v37-6G-Wfh" kind="show" identifier="onboard" id="I5Q-Hl-FYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggO-it-nbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="297"/>
        </scene>
        <!--Forgot Passowrd Controller-->
        <scene sceneID="why-kj-gnp">
            <objects>
                <viewController id="KZV-u0-CJL" customClass="ForgotPassowrdController" customModule="Cestou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORy-BC-5YD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Sqg-Hy-eT1">
                                <rect key="frame" x="0.0" y="170.5" width="320" height="397.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brand" translatesAutoresizingMaskIntoConstraints="NO" id="Zbl-Qd-pLM">
                                <rect key="frame" x="100" y="50" width="120" height="120"/>
                                <accessibility key="accessibilityConfiguration" label="Logotipo do Cestou App">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="W9o-qH-9BD"/>
                                    <constraint firstAttribute="width" constant="120" id="bPS-xA-Ugr"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="piu-Tf-Cjr">
                                <rect key="frame" x="16" y="300.5" width="288" height="134"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7N-wK-PD5" customClass="signUITextField" customModule="Cestou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="38"/>
                                        <color key="backgroundColor" red="0.63987821339999995" green="0.86786812540000002" blue="0.75293499230000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2E-zQ-ZnJ">
                                        <rect key="frame" x="18.5" y="48" width="251" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" label="Botão com a função de recuperar a senha no app após o preenchimento do e-mail."/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="56" minY="8" maxX="56" maxY="8"/>
                                        <state key="normal" title="Recuperar Senha">
                                            <color key="titleColor" red="0.33069005610000002" green="0.68404299020000003" blue="0.5097863078" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="sendEmail:" destination="KZV-u0-CJL" eventType="touchUpInside" id="SmB-v8-6pd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M6J-7P-3tb">
                                        <rect key="frame" x="74.5" y="96" width="139" height="38"/>
                                        <accessibility key="accessibilityConfiguration" label="Botão que irá redirecionar para tela de login."/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Voltar à Tela de Login">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="2aV-d8-sW8" kind="show" id="BD6-Hc-CB3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E2E-zQ-ZnJ" firstAttribute="centerX" secondItem="piu-Tf-Cjr" secondAttribute="centerX" id="8dV-bs-E8H"/>
                                    <constraint firstItem="M6J-7P-3tb" firstAttribute="centerX" secondItem="piu-Tf-Cjr" secondAttribute="centerX" id="XWX-qo-LV4"/>
                                    <constraint firstItem="D7N-wK-PD5" firstAttribute="leading" secondItem="piu-Tf-Cjr" secondAttribute="leading" id="bWP-ku-Pr6"/>
                                    <constraint firstAttribute="trailing" secondItem="D7N-wK-PD5" secondAttribute="trailing" id="jy2-ov-MHz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" label="Tela do app para recuperar a senha do seu login.">
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="Sqg-Hy-eT1" firstAttribute="leading" secondItem="MGf-iI-nPi" secondAttribute="leading" id="59c-P1-MDM"/>
                            <constraint firstItem="piu-Tf-Cjr" firstAttribute="centerY" secondItem="MGf-iI-nPi" secondAttribute="centerY" multiplier="1.25" id="Fel-zX-SEm"/>
                            <constraint firstItem="Zbl-Qd-pLM" firstAttribute="top" secondItem="MGf-iI-nPi" secondAttribute="top" multiplier="2.5" id="Mpt-Ft-4wh"/>
                            <constraint firstItem="Sqg-Hy-eT1" firstAttribute="bottom" secondItem="ORy-BC-5YD" secondAttribute="bottom" id="Nln-fX-uhA"/>
                            <constraint firstItem="Sqg-Hy-eT1" firstAttribute="trailing" secondItem="MGf-iI-nPi" secondAttribute="trailing" id="ZON-oy-4kZ"/>
                            <constraint firstItem="Zbl-Qd-pLM" firstAttribute="centerX" secondItem="ORy-BC-5YD" secondAttribute="centerX" id="c7O-cM-Zvs"/>
                            <constraint firstItem="Sqg-Hy-eT1" firstAttribute="height" secondItem="ORy-BC-5YD" secondAttribute="height" multiplier="0.7" id="hIB-eB-FlW"/>
                            <constraint firstItem="piu-Tf-Cjr" firstAttribute="centerX" secondItem="ORy-BC-5YD" secondAttribute="centerX" id="nOs-Wg-rgQ"/>
                            <constraint firstItem="piu-Tf-Cjr" firstAttribute="width" secondItem="ORy-BC-5YD" secondAttribute="width" multiplier="0.9" id="otC-8F-FlY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MGf-iI-nPi"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="D7N-wK-PD5" id="zn9-3q-DXG"/>
                        <outlet property="sendEmailBtn" destination="E2E-zQ-ZnJ" id="sb0-DW-Ifm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yj-R0-xNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="brand" width="47.5" height="47.5"/>
        <image name="signBackground" width="125" height="193"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BD6-Hc-CB3"/>
    </inferredMetricsTieBreakers>
</document>
