<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FU9-d2-TSF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Controller-->
        <scene sceneID="2KW-gQ-b93">
            <objects>
                <viewController id="FU9-d2-TSF" customClass="SignInController" customModule="Cestou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ubg-Q3-5CE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="DDy-cQ-PqB">
                                <rect key="frame" x="20" y="374" width="374" height="249"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eL-lo-KW4" customClass="signUITextField" customModule="Cestou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="k6M-4x-ceY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njS-Dv-uDl" customClass="signUITextField" customModule="Cestou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="374" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="1b4-vW-xE8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae2-Fr-zy9">
                                        <rect key="frame" x="0.0" y="140" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.29411764705882354" green="0.88627450980392153" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GcL-Do-o96"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signIn:" destination="FU9-d2-TSF" eventType="touchUpInside" id="lb1-kV-NTz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Za-fO-BD4">
                                        <rect key="frame" x="0.0" y="222" width="374" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Forgot your password?">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coinsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="7Mm-O4-Lh0">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Mm-O4-Lh0" secondAttribute="height" multiplier="69:25" id="Kal-hr-mC7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cestouCircle" translatesAutoresizingMaskIntoConstraints="NO" id="Ysu-Wn-urv">
                                <rect key="frame" x="137" y="82" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ysu-Wn-urv" secondAttribute="height" multiplier="1:1" id="2rd-bI-c9h"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="140" id="4so-qp-zO1"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="88O-9U-Lge"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="d77-46-vBl">
                                <rect key="frame" x="97" y="835" width="220" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DON’T HAVE AN ACCOUNT? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFm-di-K0t">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="8Vf-Z6-7TA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0r-PA-i9C">
                                        <rect key="frame" x="169" y="0.0" width="51" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="sEd-KB-AqB" kind="show" id="NxX-rt-Lb9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ysu-Wn-urv" firstAttribute="top" secondItem="FbZ-zb-12t" secondAttribute="top" constant="38" id="BMe-KB-PrW"/>
                            <constraint firstItem="FbZ-zb-12t" firstAttribute="trailing" secondItem="Ysu-Wn-urv" secondAttribute="trailing" constant="137" id="EZ2-sl-OhB"/>
                            <constraint firstItem="Ysu-Wn-urv" firstAttribute="leading" secondItem="FbZ-zb-12t" secondAttribute="leading" constant="137" id="Edw-Wr-kCc"/>
                            <constraint firstItem="d77-46-vBl" firstAttribute="centerX" secondItem="Ubg-Q3-5CE" secondAttribute="centerX" id="L7R-oX-WVS"/>
                            <constraint firstItem="FbZ-zb-12t" firstAttribute="trailing" secondItem="7Mm-O4-Lh0" secondAttribute="trailing" id="M8z-oz-tYC"/>
                            <constraint firstItem="FbZ-zb-12t" firstAttribute="trailing" secondItem="DDy-cQ-PqB" secondAttribute="trailing" constant="20" id="Ndr-vW-evs"/>
                            <constraint firstItem="DDy-cQ-PqB" firstAttribute="centerX" secondItem="Ubg-Q3-5CE" secondAttribute="centerX" id="QxA-uG-0Sh"/>
                            <constraint firstItem="DDy-cQ-PqB" firstAttribute="leading" secondItem="FbZ-zb-12t" secondAttribute="leading" constant="20" id="U6L-VA-Q2y"/>
                            <constraint firstItem="7Mm-O4-Lh0" firstAttribute="top" secondItem="FbZ-zb-12t" secondAttribute="top" id="V4y-KQ-zFF"/>
                            <constraint firstItem="DDy-cQ-PqB" firstAttribute="top" secondItem="Ysu-Wn-urv" secondAttribute="bottom" constant="152" id="dW9-LP-sTI"/>
                            <constraint firstItem="d77-46-vBl" firstAttribute="bottom" secondItem="FbZ-zb-12t" secondAttribute="bottom" id="h2U-qU-6ln"/>
                            <constraint firstItem="7Mm-O4-Lh0" firstAttribute="centerX" secondItem="Ubg-Q3-5CE" secondAttribute="centerX" id="kMx-xe-zMB"/>
                            <constraint firstItem="Ysu-Wn-urv" firstAttribute="centerX" secondItem="Ubg-Q3-5CE" secondAttribute="centerX" id="nK9-Ui-EXi"/>
                            <constraint firstItem="7Mm-O4-Lh0" firstAttribute="leading" secondItem="FbZ-zb-12t" secondAttribute="leading" id="xKf-4l-1PU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FbZ-zb-12t"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="6eL-lo-KW4" id="FuW-Zf-ydL"/>
                        <outlet property="password" destination="njS-Dv-uDl" id="g2U-gA-lnf"/>
                        <outlet property="signInBtn" destination="ae2-Fr-zy9" id="Snp-ez-VGn"/>
                        <segue destination="v37-6G-Wfh" kind="show" identifier="logado" id="gaY-kF-2EE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOr-tx-D6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-853"/>
        </scene>
        <!--UIViewController-SkX-Gr-5GH-->
        <scene sceneID="L09-7w-rBL">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" referencedIdentifier="UIViewController-SkX-Gr-5GH" id="v37-6G-Wfh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uw4-lb-nwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="-143.30357142857142"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="zyf-FJ-vv1">
            <objects>
                <viewController id="sEd-KB-AqB" customClass="SignUpController" customModule="Cestou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJw-eC-CDq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="dtB-DC-9BT">
                                <rect key="frame" x="20" y="374" width="374" height="319"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ng-mC-xAi" customClass="signUITextField" customModule="Cestou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="OPK-OO-wkO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0GI-nK-3ZF" customClass="signUITextField" customModule="Cestou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="374" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="JFX-cK-F5d"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wI-x9-bfW" customClass="signUITextField" customModule="Cestou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="374" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="SXN-GW-zTc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PO-hf-ZkS">
                                        <rect key="frame" x="0.0" y="210" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.29411764705882354" green="0.88627450980392153" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="H8Y-G3-wh3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendBtnClick:" destination="sEd-KB-AqB" eventType="touchUpInside" id="M2i-Xw-Gsc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fot-i8-dHA">
                                        <rect key="frame" x="0.0" y="292" width="374" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Back to Sign In">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="FU9-d2-TSF" kind="show" id="iWT-vC-T6l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coinsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="3ZY-bm-IaV">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3ZY-bm-IaV" secondAttribute="height" multiplier="69:25" id="tgS-VW-4AL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cestouCircle" translatesAutoresizingMaskIntoConstraints="NO" id="Ud4-Hy-yB8">
                                <rect key="frame" x="137" y="82" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ud4-Hy-yB8" secondAttribute="height" multiplier="1:1" id="d6G-35-dGh"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="140" id="ktb-aR-MeD"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="pyd-Hj-94W"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ZY-bm-IaV" firstAttribute="top" secondItem="W60-h1-0Oj" secondAttribute="top" id="71m-UF-kSS"/>
                            <constraint firstItem="dtB-DC-9BT" firstAttribute="leading" secondItem="W60-h1-0Oj" secondAttribute="leading" constant="20" id="EIo-xk-22O"/>
                            <constraint firstItem="dtB-DC-9BT" firstAttribute="top" secondItem="Ud4-Hy-yB8" secondAttribute="bottom" constant="152" id="EIy-xA-L8W"/>
                            <constraint firstItem="Ud4-Hy-yB8" firstAttribute="top" secondItem="W60-h1-0Oj" secondAttribute="top" constant="38" id="H9n-eW-Ltk"/>
                            <constraint firstItem="3ZY-bm-IaV" firstAttribute="leading" secondItem="W60-h1-0Oj" secondAttribute="leading" id="c64-81-ewg"/>
                            <constraint firstItem="W60-h1-0Oj" firstAttribute="trailing" secondItem="Ud4-Hy-yB8" secondAttribute="trailing" constant="137" id="ggA-VH-W91"/>
                            <constraint firstItem="W60-h1-0Oj" firstAttribute="trailing" secondItem="dtB-DC-9BT" secondAttribute="trailing" constant="20" id="iB4-qh-RLH"/>
                            <constraint firstItem="W60-h1-0Oj" firstAttribute="trailing" secondItem="3ZY-bm-IaV" secondAttribute="trailing" id="jLR-sa-2nB"/>
                            <constraint firstItem="Ud4-Hy-yB8" firstAttribute="leading" secondItem="W60-h1-0Oj" secondAttribute="leading" constant="137" id="nb2-rI-iZ6"/>
                            <constraint firstItem="dtB-DC-9BT" firstAttribute="centerX" secondItem="oJw-eC-CDq" secondAttribute="centerX" id="oOc-zc-cle"/>
                            <constraint firstItem="Ud4-Hy-yB8" firstAttribute="centerX" secondItem="oJw-eC-CDq" secondAttribute="centerX" id="sAo-Uk-pgH"/>
                            <constraint firstItem="3ZY-bm-IaV" firstAttribute="centerX" secondItem="oJw-eC-CDq" secondAttribute="centerX" id="ygE-j1-K96"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W60-h1-0Oj"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="5ng-mC-xAi" id="hsY-Ok-ki4"/>
                        <outlet property="fullname" destination="4wI-x9-bfW" id="qQx-bs-wpP"/>
                        <outlet property="password" destination="0GI-nK-3ZF" id="DL8-qR-4Xc"/>
                        <outlet property="signUpBtn" destination="5PO-hf-ZkS" id="Ge9-fW-6lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37U-CD-Z83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="cestouCircle" width="112" height="112"/>
        <image name="coinsBackground" width="320" height="150"/>
    </resources>
</document>
